\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Estructura}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rutas Principales}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelos de Datos}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Modelo Producto}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Modelo Mesa}{2}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Endpoints}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Endpoints POST}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}POST /post/createobjetomenu}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}POST /post/mandarpedidoamesa}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Endpoints GET}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}GET /get/readallmenus}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}GET /get/readmesa}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Endpoints DELETE}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}DELETE /delete/deletemesa}{5}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Flujos de Trabajo}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Agregar Producto al Menú}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Realizar un Pedido}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Manejo de Errores}{7}{section.5}%
\contentsline {section}{\numberline {6}Ejemplos de Uso}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ejemplo: Crear Producto}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ejemplo: Hacer Pedido}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Consideraciones Técnicas}{8}{section.7}%
\contentsline {section}{\numberline {8}Códigos de Estado HTTP}{8}{section.8}%
\contentsline {section}{\numberline {9}Stack tecnológico}{8}{section.9}%
\contentsline {section}{\numberline {10}Variables de entorno (.env)}{8}{section.10}%
